<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <!doctype html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
  <title> </title>
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style type="text/css">
	#outlook a {
	  padding: 0;
	}
	body {
	  margin: 0;
	  padding: 0;
	  -webkit-text-size-adjust: 100%;
	  -ms-text-size-adjust: 100%;
	}
	table,
	td {
	  border-collapse: collapse;
	  mso-table-lspace: 0pt;
	  mso-table-rspace: 0pt;
	}
	img {
	  border: 0;
	  height: auto;
	  line-height: 100%;
	  outline: none;
	  text-decoration: none;
	  -ms-interpolation-mode: bicubic;
	}
	p {
	  display: block;
	  margin: 13px 0;
	}
  </style>
  <link href="https://fonts.googleapis.com/css?family=Ubuntu:300,400,500,700" rel="stylesheet" type="text/css">
  <style type="text/css">
	@import url(https://fonts.googleapis.com/css?family=Ubuntu:300,400,500,700);
  </style>
  <style type="text/css">
	@media only screen and (min-width:480px) {
	  .mj-column-per-66-66666666666666 {
		width: 66.66666666666666% !important;
		max-width: 66.66666666666666%;
	  }
	  .mj-column-per-33-33333333333333 {
		width: 33.33333333333333% !important;
		max-width: 33.33333333333333%;
	  }
	  .mj-column-per-100 {
		width: 100% !important;
		max-width: 100%;
	  }
	}
  </style>
  <style type="text/css">
	@media only screen and (max-width:480px) {
	  table.mj-full-width-mobile {
		width: 100% !important;
	  }
	  td.mj-full-width-mobile {
		width: auto !important;
	  }
	}
  </style>
</head>
<body style="background-color:#d7dde5;">
  <div style="background-color:#d7dde5;">
	<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
	  <tbody>
		<tr>
		  <td>
			<div style="margin:0px auto;max-width:600px;">
			  <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
				<tbody>
				  <tr>
					<td style="direction:ltr;font-size:0px;padding:20px 0;text-align:center;">
					  <div class="mj-column-per-66-66666666666666 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:middle;width:100%;">
						<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:middle;" width="100%"> </table>
					  </div>
					  <div class="mj-column-per-33-33333333333333 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:middle;width:100%;">
						<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:middle;" width="100%"> </table>
					  </div>
					</td>
				  </tr>
				</tbody>
			  </table>
			</div>
		  </td>
		</tr>
	  </tbody>
	</table>
	<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#ffffff;background-color:#ffffff;width:100%;">
	  <tbody>
		<tr>
		  <td>
			<div style="margin:0px auto;max-width:600px;">
			  <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
							  </table>
							</td>
						  </tr>
						</table>
					  </div>
					</td>
				  </tr>
				</tbody>
			  </table>
			</div>
		  </td>
		</tr>
	  </tbody>
	</table>
	<table align="center" background="https://www.match-trade.com/wp-content/uploads/2020/10/BG.png" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:url(https://www.match-trade.com/wp-content/uploads/2020/10/BG.png) top center / cover no-repeat;width:100%;">
	  <tbody>
		<tr>
		  <td>
			<div style="margin:0px auto;max-width:600px;">
			  <div style="line-height:0;font-size:0;">
				<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
				  <tbody>
					<tr>
					  <td style="direction:ltr;font-size:0px;padding:20px 0;text-align:center;">
						<div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:middle;width:100%;">
						  <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:middle;" width="100%">
							<tr>
							  <td align="center" style="font-size:0px;padding:10px 25px;padding-top:45px;padding-bottom:10px;word-break:break-word;">
								<div style="font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:14px;line-height:1;text-align:center;color:#ffffff;"><span style="font-size: 30px; line-height: 30px;">One time log in</span><br/><br/></div>
								
							  </td>
							  </td>
							</tr>
						  </table>
						</div>
					  </td>
					</tr>
				  </tbody>
				</table>
			  </div>
			</div>
		  </td>
		</tr>
	  </tbody>
	</table>
	<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#f2f2f2;background-color:#f2f2f2;width:100%;">
	  <tbody>
		<tr>
		  <td>
			<div style="margin:0px auto;max-width:600px;">
			  <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
				<tbody>
				  <tr>
					<td style="direction:ltr;font-size:0px;padding:20px 0;text-align:center;">
					  <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:middle;width:100%;">
						<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:middle;" width="100%">
						  <tr>
							<td align="left" style="font-size:0px;padding:10px 25px;padding-bottom:10px;word-break:break-word;">
							  <div style="font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:18px;line-height:1;text-align:left;color:#080822;">Dear Client,</div>
							</td>
						  </tr>
						  <tr>
							<td style="font-size:0px;padding:10px 25px;padding-top:20px;padding-right:100px;padding-bottom:20px;padding-left:25px;word-break:break-word;">
							  <p style="border-top:solid 1px #080822;font-size:1px;margin:0px auto;width:100%;"> </p>
							</td>
						  </tr>
						  <tr>
							<td align="left" style="font-size:0px;padding:10px 25px;padding-bottom:25px;word-break:break-word;">
							  <div style="font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:14px;line-height:1;text-align:left;color:#080822;">Here you can find the URL to log in to your account {{ACCOUNT_EMAIL}}:
<br>
<br>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Login Button</title>
  <style>
	.login-button {
	  display: inline-block;
	  padding: 10px 20px;
	  font-size: 16px;
	  text-align: center;
	  text-decoration: none;
	  cursor: pointer;
	  border-radius: 4px;
	  background-color: #3fc5ea;
	  color: #fff;
	  border: none;
	}
	.login-button:hover {
	  background-color: #1c93b8;
	}
  </style>
</head>
<body>
  <a href="{{MTR_ONE_TIME_LOGIN_CODE_URL}}" class="login-button">Log in</a>
</body>
</html>
<br/>
<br/>
This URL will be valid for 15 minutes.
</br>
<h3>How does it work?</h2>
You can use this one-time URL to log into your account without providing a password. 
<br/><br/>Your password won't be changed.
<br/>
<br/>
If you didn't send this request, simply ignore this email.
							  </div>
							</td>
						  </tr>
						</table>
					  </div>
					</td>
				  </tr>
				</tbody>
			  </table>
			</div>
		  </td>
		</tr>
	  </tbody>
	</table>
</body>
</html>
</body>
</html>